﻿<!DOCTYPE HTML>

<html>

	<head>


		<meta charset = "utf">


		    <title>Contact</title>
	</head>

		<body>

<p>
<a href = "Index.html">
  <img src = "Index.jpg" width = "65" 
	height = "50" alt = "Home">
</a>

<a href = "good_service.html">
  <img src = "good_service.jpg" width = "65" 
	height = "50" alt = "Goods/Services">
</a>


<a href = "contact.html">
  <img src = "contact.jpg" width = "65" 
	height = "50" alt = "Contact">
</a>
</p>


				<h1>Contact</h1>
		
			<p><strong>Email address: johnfunso@yahoo.co.uk</strong></p>
			<p><strong>Phone number: 0488267137</strong></p>
			<p><strong>Postal address or direction: Astrid Square 42, 2018 Antwerpen</strong></p>
			
			<p><h2>Opening hours</h2></p>

			<p><strong>Mondays to Saturdays: 9 hour till 19 hour</strong></p>
			<p><strong>Sundays: closed</strong></p>


		   <h2>Enquiry Form</h2>
   <p><h4>If you need any information about our products including prices; or complain about the quality of our service; please fill out this form to help us improve our services for you</h4></p>

  <form method = "post" autocomplete = "on">

  <p><label>First Name:
	  <textarea rows = "1" cols="30"></textarea>
    </label></p>

  <p><label>Last Name:
       <textarea rows = "1" cols="30"></textarea>
    </label></p>


  <p><label>Email:
       <input type = "email" placeholder = "name@domain.com"required/>
          name@domain.com	
            </label></p>

     <p><label>Tel:
       <input name = "tel" placeholder="(###)###-####"
         pattern="\(\d{3}\)+\d{3}-\d{4}"required/>
           (###)###-####
    </label></p>

	
  <p><label>Subject:
       <textarea rows = "1" cols="30"></textarea>
    </label></p>

<p>
  <label>Category:
    <select name = category>
	<option> </option>
      <option selected>Request Product Info</option>
      <option>Product prices</option>
      <option>Quality service</option>
	<option>Others</option>
   </select>
 </label>
</p>


<p><label>Message:<br>
    <textarea name = "message"
	rows="6" cols = "45">Enter message here.</textarea>
</label></p>

     
  <p>
     <label>Favourite Color:
	<input type="color" autofocus/>
        (Click and make your choice)
     </label>
  </p>



<p>
    <strong>Things you liked:</strong><br>

    <label>Site design
      <input name = "things liked" type = "checkbox"
         value = "Design"></label>

   
   <label>Links
      <input name = "things liked" type = "checkbox"
         value = "Links"></label>


   <label>Prices
      <input name = "things liked" type = "checkbox"
         value = "Prices"></label>



   <label>Online services
      <input name = "things liked" type = "checkbox"
         value = "Services"></label>


  <label>Images of Animals
      <input name = "things liked" type = "checkbox"
         value = "Animals"></label>
</p>

<p>
  <strong>How did you get to know us?:</strong><br>

<label>Search engine
      <input name = "howtosite" type = "radio"
         value = "search engine" checked></label>

<label>Links from another site
      <input name = "howtosite" type = "radio"
         value = "link" checked></label>

<label>Flyers
      <input name = "howtosite" type = "radio"
         value = "flyer" checked></label>

<label>Friends
      <input name = "howtosite" type = "radio"
         value = "friend" checked></label>


<label>Others
      <input name = "howtosite" type = "radio"
         value = "other" checked></label>


</p>


<p>
  <label>Rate our site:
    <select name = "rating">
      <option selected>Excellent</option>
      <option>Very Good</option>
      <option>Good</option>
      <option>Average</option>
      <option>Fair</option>
      <option>Bad</option>
      <option>Awful</option>
   </select>
 </label>
</p>

<p>
  <input type = "submit" value = "Submit">
  <input type = "reset" value = "Clear">

 </p>
</form>

<p><strong><a href = "Index.html"> Home </a></strong></p>
 </body>

<footer>
     <p>
    <h6>&copy; 2017 by Noae &sons. All Rights Reserved. <h6>
    </p>
 </footer>


</html>