﻿<!DOCTYPE html>

<html>

     <head>
	   <meta charset = "utf-8">
	   <title>Goods & Services</title>
     </head>

      <body>



<p>
<a href = "Index.html">
  <img src = "Index.jpg" width = "65" 
	height = "50" alt = "Home">
</a>

<a href = "good_service.html">
  <img src = "good_service.jpg" width = "65" 
	height = "50" alt = "Goods/Services">
</a>


<a href = "contact.html">
  <img src = "contact.jpg" width = "65" 
	height = "50" alt = "Contact">
</a>
</p>

		<h1>Goods & Services</h1>
	<p><strong>Below are the affordable prices of our products. 
	Bulk purchases are negotiable.</strong><p>

         <table border = "l">
       	   <caption><strong>Table of Meat and Their Prices</strong></caption>

	 <thread>
            <tr>
        	<th>Meat Types</th>
        	<th>Price Per Kilo (€)</th>	
	    </tr>

	 </thread>
	
	<tbody>


		<tr>
			<td><strong>Cow Head</strong></td>
			<td><strong> 8.00 </strong></td>
		</tr>

		<tr>
			<td><strong>Cow Meat</strong></td>
			<td><strong> 4.50 </strong></td>
		</tr>



		<tr>
			<td><strong>Cow Intestine</strong></td>
			<td><strong> 1.80 </strong></td>
		</tr>


		<tr>
			<td><strong>Ponmo</strong></td>
			<td><strong> 3.50 </strong></td>
		</tr>


		<tr>
			<td><strong>Shaki</strong></td>
			<td><strong> 3.50 </strong></td>
		</tr>	

		
		<tr>
			<td><strong>Tendons</strong></td>
			<td><strong> 2.50 </strong></td>
		</tr>


		<tr>
			<td><strong>Full Goat</strong></td>
			<td><strong> 70.00 </strong></td>
		</tr>	


		<tr>
			<td><strong>Goat Head</strong></td>
			<td><strong> 5.00 </strong></td>
		</tr>


		<tr>
			<td><strong>Goat Meat</strong></td>
			<td><strong> 5.50 </strong></td>
		</tr>

	
		<tr>
			<td><strong>Goat Intestine</strong></td>
			<td><strong> 1.50 </strong></td>
		</tr>	


		<tr>
			<td><strong>Full fresh Chicken</strong></td>
			<td><strong> 4.00 </strong></td>
		</tr>	


		<tr>
			<td><strong>Smoked Chicken</strong></td>
			<td><strong> 4.50 </strong></td>
		</tr>


		
		<tr>
			<td><strong>Chicken wings</strong></td>
			<td><strong> 3.00 </strong></td>
		</tr>



		<tr>
			<td><strong>Full Fresh Turkey</strong></td>
			<td><strong> 4.50 </strong></td>
		</tr>

		<tr>
			<td><strong>Full Smoked Turkey</strong></td>
			<td><strong> 5.00 </strong></td>
		</tr>


		<tr>
			<td><strong>Turkey Meat</strong></td>
			<td><strong> 2.50 </strong></td>
		</tr>

		<tr>
			<td><strong>Turkey Gizzard</strong></td>
			<td><strong> 2.50 </strong></td>
		</tr>


	</tbody>
     </table>
	
<p><strong> Note: If you are booking online to be delivered at your doorstep, 
		 there is extra cost of €0.75 per kilometer beginning from our 
		address in Antwerpen!</strong></p>	
          
   <p><strong><a href = "Index.html"> Back </a></strong></p>
      	
<footer>
     <p>
    <h6>&copy; 2017 by Noae &sons. All Rights Reserved. <h6>
    </p>
 </footer>
	  
	</body>
        
</html>