﻿<!DOCTYPE HTML>

<html>

	<head>


		<meta charset = "utf">


		    <title>Contact</title>

 <style type="text/css">
      body {font-family: arial, sans-serif; background-color: pink;}
      nav  {font-weight: bold; color: white;
            border: 2px solid royalblue;
            text-align: center; width: 10em;
            background-color: royalblue;}

  header {background-color: SkyBlue; text-align: justify; padding: .001em;
		 margin-top:-20px; margin-left: -10px; margin-right:-10px}

	h1{text-shadow: -4px 4px 6px blue; font-size: 300%; width: 100%; text-align: center; margin-top: -20px; color: darkred;}


  form {font-size:15pt; width: 70%; text-align: center; color: darkblue;}

     nav ul  {display: none;
            list-style: none;
             margin: 0;
            padding: 0;}

    nav:hover ul  {display: block}
    
    nav ul li   {border-top: 2px solid royalblue;
               background-color: white; 
		width: 10em; color: black}

    nav ul li:hover {background-color: powderblue;}

     a		{text-decoration: none;}

</style>      



</head>


<body>


<header>

<p style= "text-align: justify; width: 70%;"><img src="cow_head.png" width = "140" 
	height = "50" alt="logo"> 

<a href = "Index.html">
  <p style= "text-align: center; width: 70%; margin-top:-60px"><img src = "Index.jpg" width = "65" 
	height = "50" alt = "Home">
</a>


<a href = "good_service.html">
  <img src = "good_service.jpg" width = "65" 
	height = "50" alt = "Goods/Services">
</a>


<a href = "contact.html">
  <img src = "contact.jpg" width = "65" 
	height = "50" alt = "Contact">
</a>

</p>

</header>


<nav> Menu
    
         <ul>
      
         <li><a href= "Index.html">Home</a></li>
	 <li><a href= "good_service.html">Goods & Services</a></li>
	<li><a href= "contact.html">Contact</a></li>
	
	</ul>
    </nav>	

</head>

    <body>
               <h1>Contact</h1>

                <p style="font-size:15pt; width: 100%; text-align: center; color: darkblue;"><strong><em>
		E-mail address: johnfunso@yahoo.co.uk</em></strong></p>

         
		<p style="font-size:15pt; width: 100%; text-align: center; color: darkblue;"><strong><em>
		Phone number: 0488267137</em></strong></p>

	     <p style="font-size:15pt; width: 100%; text-align: center; color: darkblue;"><strong><em>
		Postal address or direction: Astrid Square 42, 2018 Antwerpen</em></strong></p>
		
			
		<p style="font-size:20pt; width: 100%; text-align: center; color: darkred;"><strong><em>
		Openings Hour</em></strong></p>

		<p style="font-size:15pt; width: 100%; text-align: center; color: darkblue;"><strong><em>
		Mondays to Saturdays: 9 hour till 19 hour</em></strong></p>
		
		<p style="font-size:15pt; width: 100%; text-align: center; color: darkblue;"><strong><em>
		Sundays: closed</em></strong></p>


		  <p style="font-size:20pt; width: 100%; text-align: center; color: darkred;"><strong><em>
		Enquiry Form</em></strong></p>

   <p><h3>If you need any information about our products including prices; or complain about the quality of our service; please fill out this form to help us improve our services for you.</h3></p>

  <form method = "post" autocomplete = "on">

  <p><label>First Name:
	  <textarea rows = "1" cols="30"></textarea>
    </label></p>

  <p><label>Last Name:
       <textarea rows = "1" cols="30"></textarea>
    </label></p>


  <p><label>Email:
       <input type = "email" placeholder = "name@domain.com"required/>
          name@domain.com	
            </label></p>

     <p><label>Tel:
       <input name = "tel" placeholder="(###)###-####"
         pattern="\(\d{3}\)+\d{3}-\d{4}"required/>
           (###)###-####
    </label></p>

	
  <p><label>Subject:
       <textarea rows = "1" cols="30"></textarea>
    </label></p>

<p>
  <label>Category:
    <select name = category>
	<option> </option>
      <option selected>Request Product Info</option>
      <option>Product prices</option>
      <option>Quality service</option>
	<option>Others</option>
   </select>
 </label>
</p>


<p><label>Message:<br>
    <textarea name = "message"
	rows="6" cols = "45">Enter message here.</textarea>
</label></p>

     
  <p>
     <label>Favourite Color:
	<input type="color" autofocus/>
        (Click and make your choice)
     </label>
  </p>



<p>
    <strong>Things you liked:</strong><br>

    <label>Site design
      <input name = "things liked" type = "checkbox"
         value = "Design"></label>

   
   <label>Links
      <input name = "things liked" type = "checkbox"
         value = "Links"></label>


   <label>Prices
      <input name = "things liked" type = "checkbox"
         value = "Prices"></label>



   <label>Online services
      <input name = "things liked" type = "checkbox"
         value = "Services"></label>


  <label>Images of Animals
      <input name = "things liked" type = "checkbox"
         value = "Animals"></label>
</p>

<p>
  <strong>How did you get to know us?:</strong><br>

<label>Search engine
      <input name = "howtosite" type = "radio"
         value = "search engine" checked></label>

<label>Links from another site
      <input name = "howtosite" type = "radio"
         value = "link" checked></label>

<label>Flyers
      <input name = "howtosite" type = "radio"
         value = "flyer" checked></label>

<label>Friends
      <input name = "howtosite" type = "radio"
         value = "friend" checked></label>


<label>Others
      <input name = "howtosite" type = "radio"
         value = "other" checked></label>


</p>


<p>
  <label>Rate our site:
    <select name = "rating">
      <option selected>Excellent</option>
      <option>Very Good</option>
      <option>Good</option>
      <option>Average</option>
      <option>Fair</option>
      <option>Bad</option>
      <option>Awful</option>
   </select>
 </label>
</p>

<p>
  <input type = "submit" value = "Submit">
  <input type = "reset" value = "Clear">

 </p>
</form>

<p style="font-size:15pt; width: 100%; text-align: center;"><strong><a href = "Index.html"> Home </a></strong></p>
 </body>

<footer>
     <p style= "margin-bottom:120px;">
    <h6>&copy; 2017 by Noae &sons. All Rights Reserved. <h6>
    </p>
 </footer>


</html>