﻿<!DOCTYPE html>

<html>

     <head>
	   <meta charset = "utf-8">
	   <title>Goods & Services</title>
   
	   <style type="text/css">
      body {font-family: arial, sans-serif; background-color: pink;}
      nav  {font-weight: bold; color: white;
            border: 2px solid royalblue;
            text-align: center; width: 10em;
            background-color: royalblue;}

  header {background-color: SkyBlue; text-align: justify; padding: .001em;
		 margin-top:-20px; margin-left: -10px; margin-right:-10px}

 h1{text-shadow: -4px 4px 6px blue; font-size: 300%; width: 100%; text-align: center; margin-top: -20px; color: darkred;}

  table {font-size:15pt; width: 70%; text-align: center; color: darkblue;}

     nav ul  {display: none;
            list-style: none;
             margin: 0;
            padding: 0;}

    nav:hover ul  {display: block}
    
    nav ul li   {border-top: 2px solid royalblue;
               background-color: white; 
		width: 10em; color: black}

    nav ul li:hover {background-color: powderblue;}

     a		{text-decoration: none;}

</style>      



</head>


<body>


<header>

<p style= "text-align: justify; width: 70%;"><img src="cow_head.png" width = "140" 
	height = "50" alt="logo"> 

<a href = "Index.html">
  <p style= "text-align: center; width: 70%; margin-top:-60px"><img src = "Index.jpg" width = "65" 
	height = "50" alt = "Home">
</a>


<a href = "good_service.html">
  <img src = "good_service.jpg" width = "65" 
	height = "50" alt = "Goods/Services">
</a>


<a href = "contact.html">
  <img src = "contact.jpg" width = "65" 
	height = "50" alt = "Contact">
</a>

</p>

</header>


<nav> Menu
    
         <ul>
      
         <li><a href= "Index.html">Home</a></li>
	 <li><a href= "good_service.html">Goods & Services</a></li>
	<li><a href= "contact.html">Contact</a></li>
	
	</ul>
    </nav>	


  </head>

      <body>

		<h1> Goods & Services </h1>           

	<p><strong><h3>Below are the affordable prices of our products. 
	Bulk purchases are negotiable.</h3></strong><p>

         <table border = "l">
       	   <caption><strong><h3>Table of Meat and Their Prices</h3></strong></caption>

	 <thread>
            <tr>
        	<th>Meat Types</th>
        	<th>Price Per Kilo (€)</th>	
	    </tr>

	 </thread>
	
	<tbody>


		<tr>
			<td><strong>Cow Head</strong></td>
			<td><strong> 8.00 </strong></td>
		</tr>

		<tr>
			<td><strong>Cow Meat</strong></td>
			<td><strong> 4.50 </strong></td>
		</tr>



		<tr>
			<td><strong>Cow Intestine</strong></td>
			<td><strong> 1.80 </strong></td>
		</tr>


		<tr>
			<td><strong>Ponmo</strong></td>
			<td><strong> 3.50 </strong></td>
		</tr>


		<tr>
			<td><strong>Shaki</strong></td>
			<td><strong> 3.50 </strong></td>
		</tr>	

		
		<tr>
			<td><strong>Tendons</strong></td>
			<td><strong> 2.50 </strong></td>
		</tr>


		<tr>
			<td><strong>Full Goat</strong></td>
			<td><strong> 70.00 </strong></td>
		</tr>	


		<tr>
			<td><strong>Goat Head</strong></td>
			<td><strong> 5.00 </strong></td>
		</tr>


		<tr>
			<td><strong>Goat Meat</strong></td>
			<td><strong> 5.50 </strong></td>
		</tr>

	
		<tr>
			<td><strong>Goat Intestine</strong></td>
			<td><strong> 1.50 </strong></td>
		</tr>	


		<tr>
			<td><strong>Full fresh Chicken</strong></td>
			<td><strong> 4.00 </strong></td>
		</tr>	


		<tr>
			<td><strong>Smoked Chicken</strong></td>
			<td><strong> 4.50 </strong></td>
		</tr>


		
		<tr>
			<td><strong>Chicken wings</strong></td>
			<td><strong> 3.00 </strong></td>
		</tr>



		<tr>
			<td><strong>Full Fresh Turkey</strong></td>
			<td><strong> 4.50 </strong></td>
		</tr>

		<tr>
			<td><strong>Full Smoked Turkey</strong></td>
			<td><strong> 5.00 </strong></td>
		</tr>


		<tr>
			<td><strong>Turkey Meat</strong></td>
			<td><strong> 2.50 </strong></td>
		</tr>

		<tr>
			<td><strong>Turkey Gizzard</strong></td>
			<td><strong> 2.50 </strong></td>
		</tr>


	</tbody>
     </table>
	
<p><strong><h4> Note: If you are booking online to be delivered at your doorstep, 
		 there is an extra cost of €0.75 per kilometer beginning from our 
		address in Antwerpen!</h4></strong></p>	
          
   <p><strong><a href = "Index.html"> Back </a></strong></p>
      	  
	</body>
  <footer>
     <p style= "margin-bottom:120px;">
    <h6>&copy; 2017 by Noae &sons. All Rights Reserved. <h6>
    </p>
 </footer>      
</html>