﻿<!DOCTYPE html>

<html>

<head>

<meta charset = "utf-8">
<title>Home</title>

   <style type="text/css">
      body {font-family: arial, sans-serif; background-color: pink;}
      nav  {font-weight: bold; color: white;
            border: 2px solid royalblue;
            text-align: center; width: 10em;
            background-color: royalblue;}

  header {background-color: SkyBlue; text-align: justify; padding: .001em;
		 margin-top:-20px; margin-left: -10px; margin-right:-10px}

	h1{text-shadow: -4px 4px 6px blue; font-size: 300%; width: 100%; text-align: center; color: darkred;}


     nav ul  {display: none;
            list-style: none;
             margin: 0;
            padding: 0;}

    nav:hover ul  {display: block}
    
    nav ul li   {border-top: 2px solid royalblue;
               background-color: white; 
		width: 10em; color: black}

    nav ul li:hover {background-color: powderblue;}

     a		{text-decoration: none;}

</style>      



</head>


<body>


<header>

<p style= "text-align: justify; width: 70%;"><img src="cow_head.png" width = "140" 
	height = "50" alt="logo"> 

<a href = "Index.html">
  <p style= "text-align: center; width: 70%; margin-top:-60px"><img src = "Index.jpg" width = "65" 
	height = "50" alt = "Home">
</a>


<a href = "good_service.html">
  <img src = "good_service.jpg" width = "65" 
	height = "50" alt = "Goods/Services">
</a>


<a href = "contact.html">
  <img src = "contact.jpg" width = "65" 
	height = "50" alt = "Contact">
</a>

</p>

</header>


<nav> Menu
    
         <ul>
      
         <li><a href= "Index.html">Home</a></li>
	 <li><a href= "good_service.html">Goods & Services</a></li>
	<li><a href= "contact.html">Contact</a></li>
	
	</ul>
    </nav>	

	  <p style="font-size:25pt; width: 100%; text-align: center; margin-top: -20px; color: darkred;"><strong><em>
		Welcome to our official website!</em></strong></p>


	<table border = "l">
       	   <caption><h1>Home</h1></caption>

	 <thread>
            <tr>
        	<th><h2>Outline</h2></th>
        	<th><h2>Description</h2></th>	
	    </tr>

	 </thread>
	
	<tbody>


		<tr>
			<td><h1>Welcome</h1></td>
			<td><strong> We started with two people and we are now ten in less than one year. 
                     We are small business that is rapidly growing due to our committment 
		     to customers in various ways. We sell fresh cow meat, goat meat and the like receive directly from abattoir. Smoked chicken
		     and turkey are also sold. Our <a href = "contact.html"> contact</a> address is a walkaway from <a href = "https://www.antwerpen.be/nl/stadsplan/stadslagen.html"> Antwerp centrum.</a>
		 You can alternatively contact us by <a href = "contact.html"> phone</a>, 
		click on the link and speak to us as the urgency required or clarity of direction. 
		You can as well <a href = "mailto: johnfunso@yahoo.co.uk"> email</a> us, click on the link 
		     and your request shall be treated confidentially. </strong></td>
		</tr>



		<tr>
			<td><h1>Customers Protection</h1></td>
			<td><strong> On top of our priority is to ensure that our customers get the best of what they pay for. Live animals are well taken
                 care of and ensure they stay very healthy while alive. See pictures here.

      <table border = "l">
     <caption><strong>Live Animals & Their Names</strong></caption>

  <thead>

  <tr>
  <th>
   <a href="Index.html">
   <img src = "cow.jpg" width="250"
     height = "200" alt="Picture of Cow">
  </th>
  
   
  <th>
   <a href="Index.html">
   <img src = "turkey.jpg" width="250"
     height = "200" alt="Picture of Turkey">
  </th>
     
  
  <th>
   <a href="Index.html">
   <img src = "goat.jpg" width="250"
     height = "200" alt="Picture of Goat">
  </th>
  

  <th>
   <a href="Index.html">
   <img src = "chicken.png" width="250"
     height = "200" alt="Picture of Chicken">
  </th>
  </tr>

  </thead>

   <tbody>
     <tr>
      <th>Cow</th>
      <th>Turkey</th>
      <th>Goat</th>
      <th>Chicken</th>
   </tbody>   
 
    </table>


             </strong>
  
             </td>
		</tr>

		<tr>
			<td><h1>Sales Point</h1></td>
			<td><strong> Aside ensuring health of animals while alive, we also observe hygiene at top level at our sales point.
    		  Besides, customers are treated with warm welcome. Move close and have a taste of our services. 
		What you can have from us are not limited to the following. As long as you know those parts of the animals you want, you shall surely get them.
     	       The following are readily available to you by just walk in to the sales point. 	
	<ul>
	   <li><a href="good_service.html">
	      Cow meat (Beef)</a></li>
	    <li><a href="good_service.html">
	      Chicken</a></li>
	    <li><a href="good_service.html">
	      Goat meat</a></li>
	    <li><a href="good_service.html">
	      Turkey meat</a></li>
	</ul>


	<table border = "l">
     <caption><strong>Fresh Meat from Abattoir</strong></caption>

  <thead>

  <tr>
  <th>
   <a href="Index.html">
   <img src = "FreshMeat.jpg" width="350"
     height = "300" alt="Picture of FreshMeat">
  </th>
  
   
  <th>
   <a href="Index.html">
   <img src = "Beef.jpg" width="350"
     height = "300" alt="Picture of Beef">
  </th>
     
  
  <th>
   <a href="Index.html">
   <img src = "Meat.jpg" width="350"
     height = "300" alt="Picture of Meat">
  </th>
  

  </tr>

  </thead>

   <tbody>
     <tr>
      <th>Fresh Meat</th>
      <th>Beef</th>
      <th>Meat</th>
      
   </tbody>   
 
    </table>
  </strong>
 </td>
		</tr>

		<tr>
			<td><h1>Goods & Services</h1></td>
			<td><strong> Recently our <a href = "good_service.html"> services</a> have been extended. Our goods are now delivered at the doorsteps of our customers. You can book and
		     pay for our products online. Anywhere in Belgium, within 48 hours of receiving your payments,
		     depending on your location, your product is sure to be delivered.. Our <a href = "good_service.html"> services</a> included but not limited to the following.
 Our prices are generally cheap. For ceremonial purpose or otherwise, you can order for full goats and cows. The best is to order online
	on time so that you can be offered the best price. And in the case of booking online for full goats and cows, no delievery cost.</strong></td>
		</tr>


		<tr>
			<td><h1>Enquiry/Observation</h1></td>
			<td><strong> Concerning our products information and observations, please fill out this <a href = "contact.html">form </a>to help us serve you better. </strong></td>
		</tr>

	</tbody>
  </table>    
</body>

	<footer>
     <p style= "margin-bottom:120px;">
    <h6>&copy; 2017 by Noae &sons. All Rights Reserved. <h6>
    </p>
 </footer> 

</html>